<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary2"
    tools:context=".activity.MainActivity">

<!--    HEADER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_header_main"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnLogOut"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_log_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_kecil" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginStart="101dp"
            android:text="Hello,"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/account"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="109dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account" />

        <!-- Balance Container -->

        <TextView
            android:id="@+id/vw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Elyandi Fransius"
            android:textColor="@color/text_buttom"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/costarain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edit_text_bg_primary"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/account"
            app:layout_constraintTop_toBottomOf="@+id/vw_name">

            <TextView
                android:id="@+id/Rp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="10dp"
                android:text="Rp "
                android:textColor="@color/primary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="3.540.999.00"
                android:layout_marginStart="5dp"
                android:textColor="@color/primary"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/Rp"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    Kontent-->

    <!-- Konten scrollable -->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/primary2"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/foot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Parent LinearLayout (wajib 1 anak langsung dari ScrollView) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Pie Chart 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/button_ripple_white"
                android:orientation="vertical"
                android:padding="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_margin="16dp"
                    android:background="@color/text_buttom" />
            </LinearLayout>

            <!-- Pie Chart 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/button_ripple_white"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:background="@color/text_buttom" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <!--    Footer -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_foot_main"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 4 Guideline untuk bagi rata -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38442823" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.625" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.875" />

        <!-- Home -->
        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tx_home"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="@+id/guideline1"
            app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/tx_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="12sp"
            android:textColor="@color/primary2"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/ic_home"
            app:layout_constraintStart_toStartOf="@+id/ic_home"
            app:layout_constraintEnd_toEndOf="@+id/ic_home" />

        <!-- Budget -->
        <ImageView
            android:id="@+id/ic_budget"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tx_budget"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:srcCompat="@drawable/ic_budget" />

        <TextView
            android:id="@+id/tx_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textSize="12sp"
            android:textColor="@color/primary2"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/ic_budget"
            app:layout_constraintStart_toStartOf="@+id/ic_budget"
            app:layout_constraintEnd_toEndOf="@+id/ic_budget" />

        <!-- Records -->
        <ImageView
            android:id="@+id/ic_record"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tx_record"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:srcCompat="@drawable/ic_records" />

        <TextView
            android:id="@+id/tx_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Records"
            android:textSize="12sp"
            android:textColor="@color/primary2"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/ic_record"
            app:layout_constraintStart_toStartOf="@+id/ic_record"
            app:layout_constraintEnd_toEndOf="@+id/ic_record" />

        <!-- Spending -->
        <ImageView
            android:id="@+id/ic_spending"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tx_spending"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:srcCompat="@drawable/ic_spanding" />

        <TextView
            android:id="@+id/tx_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spending"
            android:textSize="12sp"
            android:textColor="@color/primary2"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/ic_spending"
            app:layout_constraintStart_toStartOf="@+id/ic_spending"
            app:layout_constraintEnd_toEndOf="@+id/ic_spending" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>