<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.target.HomeTargetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vw_url_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_rounded_target">
        <!-- Gambar header -->
            <ImageView
                android:id="@+id/ImgViewUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/img_target" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Container Form -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="30dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vw_url_image">

        <!-- Title -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Spending Plan"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Gol -->

        <TextView
            android:id="@+id/id_gol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Gool"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            tools:layout_editor_absoluteY="371dp" />

        <TextView
            android:id="@+id/titik_dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            app:layout_constraintStart_toStartOf="@id/id_gol"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <TextView
            android:id="@+id/name_gol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Default"
            app:layout_constraintStart_toStartOf="@id/titik_dua"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <!-- Target Amount -->
        <TextView
            android:id="@+id/id_target_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Target Amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_gol"
            tools:layout_editor_absoluteY="371dp" />

        <TextView
            android:id="@+id/titik_dua1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            app:layout_constraintStart_toEndOf="@id/id_target_amount"
            app:layout_constraintTop_toBottomOf="@id/titik_dua" />

        <TextView
            android:id="@+id/count_target_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Default"
            app:layout_constraintStart_toStartOf="@id/titik_dua1"
            app:layout_constraintTop_toBottomOf="@id/name_gol" />

        <!-- Current Balance-->
        <TextView
            android:id="@+id/id_current_belance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Current Belance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_target_amount"
            tools:layout_editor_absoluteY="371dp" />

        <TextView
            android:id="@+id/titik_dua2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            app:layout_constraintStart_toEndOf="@id/id_current_belance"
            app:layout_constraintTop_toBottomOf="@id/titik_dua1" />

        <TextView
            android:id="@+id/id_current_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Default"
            app:layout_constraintStart_toStartOf="@id/titik_dua2"
            app:layout_constraintTop_toBottomOf="@id/count_target_amount" />

        <!-- Start Date -->
        <TextView
            android:id="@+id/id_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Start Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_current_now"
            tools:layout_editor_absoluteY="371dp" />

        <TextView
            android:id="@+id/titik_dua3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            app:layout_constraintStart_toEndOf="@+id/id_start"
            app:layout_constraintTop_toBottomOf="@id/titik_dua2" />

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Default"
            app:layout_constraintStart_toStartOf="@id/titik_dua3"
            app:layout_constraintTop_toBottomOf="@id/id_current_now" />

        <!-- End Date -->
        <TextView
            android:id="@+id/id_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="End Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_start"
            tools:layout_editor_absoluteY="371dp" />

        <TextView
            android:id="@+id/titik_dua4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text=":"
            app:layout_constraintStart_toEndOf="@id/id_end"
            app:layout_constraintTop_toBottomOf="@id/titik_dua3" />

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Default"
            app:layout_constraintStart_toStartOf="@id/titik_dua4"
            app:layout_constraintTop_toBottomOf="@id/start" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRecord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_ripple_dark"
            android:padding="12dp"
            android:text="Record your spanding plan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_end"
            tools:layout_editor_absoluteY="406dp" />
        <!-- Bottom  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_ripple_white"
            android:padding="12dp"
            android:text="Reset Target"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRecord"
            tools:layout_editor_absoluteY="406dp" />
        <!-- Bottom  -->



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
