<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary2"
    tools:context=".activity.MainActivity">

<!--    HEADER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_header_main"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnLogOut"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_log_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_kecil" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="101dp"
            android:text="Hello,"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/account"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account" />

        <!-- Balance Container -->

        <TextView
            android:id="@+id/vw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Elyandi Fransius"
            android:textColor="@color/text_buttom"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/costarain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edit_text_bg_primary"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/account"
            app:layout_constraintTop_toBottomOf="@+id/vw_name">

            <TextView
                android:id="@+id/Rp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="10dp"
                android:text="Rp "
                android:textColor="@color/primary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="3.540.999.00"
                android:layout_marginStart="5dp"
                android:textColor="@color/primary"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/Rp"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    Kontent-->

    <!-- Konten scrollable -->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/primary2"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/foot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Parent LinearLayout (wajib 1 anak langsung dari ScrollView) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>
            </HorizontalScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:id="@+id/TextBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:id="@+id/vwBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="1dp"
                    android:text="Grafik Budget"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vwSeeAllBuget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="1dp"
                    android:layout_marginStart="230dp"
                    android:text="lihat semuanya"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Pie Chart 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_white"
                android:orientation="vertical"
                android:padding="26dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_ripple_primary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#000000" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <!-- Tombol Apply -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTransc"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:background="@drawable/button_ripple_dark"
                        android:text="Transaksi"
                        android:textAllCaps="false"
                        android:textColor="@color/text_buttom"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- Harga -->
                    <TextView
                        android:id="@+id/tvHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="3.000.000"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvPembatas"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="2dp" />

                    <!-- Periode -->
                    <TextView
                        android:id="@+id/tvPembatas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:layout_marginBottom="6dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvPeriode"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- Periode -->
                    <TextView
                        android:id="@+id/tvPeriode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minggunan"
                        android:layout_marginBottom="6dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <LinearLayout
                    android:id="@+id/emptyBudgetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgNoBudget"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_buget" />
                    <TextView
                        android:id="@+id/tvNoBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum ada Budget keuangan.\nYuk buat Budgetmu!"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/buttom"
                        android:textSize="16sp"
                        android:layout_marginTop="-200dp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TextTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:padding="1dp">

                <TextView
                    android:id="@+id/vwTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="1dp"
                    android:text="Grafik target"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vwSeeAllTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="1dp"
                    android:layout_marginStart="220dp"
                    android:text="Lihat semuanya"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Pie Chart 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_white"
                android:orientation="vertical"
                android:padding="20dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieTarget"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/button_ripple_primary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#000000" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <!-- Tombol Apply -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDepsit"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:background="@drawable/button_ripple_dark"
                        android:text="Lihat"
                        android:textAllCaps="false"
                        android:textColor="@color/text_buttom"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- Harga -->
                    <TextView
                        android:id="@+id/tvJumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.000.000"
                        android:layout_marginBottom="6dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvPembatas1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="2dp" />

                    <!-- Periode -->
                    <TextView
                        android:id="@+id/tvPembatas1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:layout_marginBottom="6dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvPeriode1"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- Periode -->
                    <TextView
                        android:id="@+id/tvPeriode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2030-Jan-02"
                        android:textColor="#000000"
                        android:layout_marginBottom="6dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/emptyTargetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/imgNoTarget"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:src="@drawable/ic_target" />
                    <TextView
                        android:id="@+id/tvNoTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum ada target keuangan.\nYuk buat targetmu!"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/buttom"
                        android:textSize="16sp"
                        android:layout_marginTop="-192dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <!--    Footer -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_foot_main"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 4 Guideline untuk bagi rata -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38442823" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.625" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.875" />

        <!-- Home -->
        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tx_home"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="@+id/guideline1"
            app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/tx_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="12sp"
            android:textColor="@color/primary2"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/ic_home"
            app:layout_constraintStart_toStartOf="@+id/ic_home"
            app:layout_constraintEnd_toEndOf="@+id/ic_home" />

        <!-- Budget -->
        <ImageView
            android:id="@+id/ic_budget"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tx_budget"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:srcCompat="@drawable/ic_budget" />

        <TextView
            android:id="@+id/tx_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textSize="12sp"
            android:textColor="@color/primary2"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/ic_budget"
            app:layout_constraintStart_toStartOf="@+id/ic_budget"
            app:layout_constraintEnd_toEndOf="@+id/ic_budget" />

        <!-- Records -->
        <ImageView
            android:id="@+id/ic_record"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tx_record"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:srcCompat="@drawable/ic_records" />

        <TextView
            android:id="@+id/tx_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Records"
            android:textSize="12sp"
            android:textColor="@color/primary2"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/ic_record"
            app:layout_constraintStart_toStartOf="@+id/ic_record"
            app:layout_constraintEnd_toEndOf="@+id/ic_record" />

        <!-- Spending -->
        <ImageView
            android:id="@+id/ic_spending"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tx_spending"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:srcCompat="@drawable/ic_spanding" />

        <TextView
            android:id="@+id/tx_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spending"
            android:textSize="12sp"
            android:textColor="@color/primary2"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/ic_spending"
            app:layout_constraintStart_toStartOf="@+id/ic_spending"
            app:layout_constraintEnd_toEndOf="@+id/ic_spending" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>